<!DOCTYPE html> 
<head> </head>
<style>
body {
 text-align:center
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.7;
}
footer {
	font-family: Arial, Helvetica, sans-serif;
    opacity: 0.7;
	}
input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 0.1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 0.1px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=email], select {
  width: 25%;
  padding: 12px 20px;
  margin: 0.1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
<body bgcolor="#E6E6FA">
<body> 
<br>
<img src="tenor.gif" alt="Cat" height="80" width="80">
<h2>Sign up to my <br> Newsletter! </h2>
<form action="http://localhost:3000/users" method="POST">
  <label for="fname"></label><br>
  <input type="text" id="fname" name="fname" placeholder="First Name"><br>
  <label for="lname"></label><br>
  <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
  <label for="fname"></label><br>
  <input type="email" id="email" name="email" placeholder="Email ID"> <br><br>
  <input type="Submit" value="Sign up" size="40">
</form> 
<br><br>
<footer> <i> &copy; Made with <img src="h.jpg"height="10" width="10"> by Niha</footer>
</body>
</html>
